spring.application.name=spring-boot-tech-it-easy-controller

#DB_URL=jdbc:postgresql://localhost:5432/conference_app
#spring.datasource.url=jdbc:postgresql://localhost:5432/conference_app
spring.datasource.url=jdbc:postgresql://localhost:5432/conference_app
spring.datasource.username=${DB_username}
spring.datasource.password=${DB_password}


spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true;
spring.jpa.properties.hibernate.format_sql=true

logging.level.org=WARN
app.version=1.0.0